{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "checkJs": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "allowJs": true,
    "jsx": "preserve",
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "src/**/*.d.ts",
    "env.d.ts"
  ],
  "vueCompilerOptions": {
    "globalTypesPath": "./src/volar.d.ts"
  }
}
